Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.smainverter
Bnd-LastModified: 1577648467515
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 smainverter
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: smainverter Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.smainverter",connection=
 "scm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.smainverter",developer-conn
 ection="scm:git:https://github.com/openhab/openhab2-addons.git/org.op
 enhab.addons.reactor.bundles/org.openhab.binding.smainverter",tag=HEA
 D
Bundle-SymbolicName: org.openhab.binding.smainverter
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201912291941
Created-By: 1.8.0_231 (Oracle Corporation)
Export-Package: org.openhab.binding.smainverter.connector;version="2.5
 .0";uses:="org.eclipse.jetty.client,org.eclipse.jetty.client.api,org.
 eclipse.jetty.http"
Import-Package: org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.library.unit,org.eclipse.smarthome.core.thing,org.eclip
 se.smarthome.core.thing.binding,org.eclipse.smarthome.core.types,com.
 google.gson;version="[2.8,3)",com.google.gson.reflect;version="[2.8,3
 )",javax.measure;version="[1.0,2)",javax.measure.quantity;version="[1
 .0,2)",org.eclipse.jetty.client;version="[9.3,10)",org.eclipse.jetty.
 client.api;version="[9.3,10)",org.eclipse.jetty.client.util;version="
 [9.3,10)",org.eclipse.jetty.http;version="[9.3,10)",org.eclipse.jetty
 .util.ssl;version="[9.3,10)",org.slf4j;version="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.smainverter.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.smainverter.internal.S
 MAInverterHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

